github "Alamofire/Alamofire" "4.2.0"
github "wxxsw/GSMessages" "1.3.2"
github "Instagram/IGListKit" "2.1.0"
github "Quick/Nimble" "v5.1.1"
github "Hearst-DD/ObjectMapper" "2.2.2"
github "Quick/Quick" "v0.10.0"
github "ReactiveX/RxSwift" "3.1.0"
github "Skyscanner/SkyFloatingLabelTextField" "v2.0.0"
github "malcommac/SwiftDate" "4.0.11"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "delba/TextAttributes" "v1.0"
github "realm/realm-cocoa" "v2.2.0"
github "RxSwiftCommunity/RxDataSources" "1.0.2"
github "RxSwiftCommunity/RxOptional" "3.1.3"
github "tristanhimmelman/AlamofireObjectMapper" "4.0.1"
