<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E2P-hd-0w2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Issue View Controller-->
        <scene sceneID="PPg-dw-bv4">
            <objects>
                <viewController storyboardIdentifier="ShowIssueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E2P-hd-0w2" customClass="ShowIssueViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrk-sJ-Sb5"/>
                        <viewControllerLayoutGuide type="bottom" id="nOk-ne-65b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxy-fX-2HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-Vq-GsJ">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbw-6M-fCh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQz-Vq-GsJ" firstAttribute="centerX" secondItem="Oxy-fX-2HV" secondAttribute="centerX" id="SeI-4J-AaN"/>
                            <constraint firstItem="yQz-Vq-GsJ" firstAttribute="centerY" secondItem="Oxy-fX-2HV" secondAttribute="centerY" id="XyJ-SR-aYr"/>
                            <constraint firstItem="yQz-Vq-GsJ" firstAttribute="width" secondItem="Oxy-fX-2HV" secondAttribute="width" id="mSE-3Z-vIP"/>
                            <constraint firstItem="yQz-Vq-GsJ" firstAttribute="height" secondItem="Oxy-fX-2HV" secondAttribute="height" id="w3g-O2-mTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu3-Sa-Erc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-123"/>
        </scene>
    </scenes>
</document>
